
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-6bad3e865020c4b1.js:13 [LaunchDarkly] LaunchDarkly client initialized
PuantajTakip:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
11Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'battery'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
framework-3ea2b49328ab5055.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-3ea2b49328ab5055.js:1Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2Fenhanced-company-directory&id=%3Ar3fb%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
useAuth.ts:40 🔧 useAuth state: Object
App.tsx:45 Router Debug: Object
useAuth.ts:10 🔍 useAuth: Starting auth check...
useAuth.ts:11 🔍 useAuth: Session ID: l056cbd7pin
queryClient.ts:33 API Request: GET /api/auth/user undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
useAuth.ts:20 ✅ useAuth: Auth successful: modacizimtasarim@gmail.com
useAuth.ts:40 🔧 useAuth state: Object
App.tsx:45 Router Debug: Object
App.tsx:29 DashboardWrapper location: /enhanced-company-directory
App.tsx:33 Not rendering Dashboard, location is: /enhanced-company-directory
queryClient.ts:33 API Request: POST /api/presence/heartbeat Object
queryClient.ts:33 API Request: GET /api/directory/firms? undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(5)
via.placeholder.com/64/4CAF50/FFFFFF?text=TC:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
via.placeholder.com/64/9C27B0/FFFFFF?text=BL:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
via.placeholder.com/64/FF9800/FFFFFF?text=B%C4%B0:1  Failed to load resource: net::ERR_NAME_NOT_RESOLVEDUnderstand this error
enhanced-company-directory-new.tsx:418 Starting conversation with company: mehmet  tek 84d28281-40c5-4355-b4f1-1a53b95ddaf1
queryClient.ts:33 API Request: POST /api/threads/create Object
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
enhanced-company-directory-new.tsx:425 Thread creation response: Object
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:33 API Request: GET /api/drafts/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
queryClient.ts:33 API Request: POST /api/drafts/upsert Object
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:33 API Request: POST /api/drafts/upsert Object
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
enhanced-company-directory-new.tsx:876 Send button clicked!
enhanced-company-directory-new.tsx:392 handleSendMessage called Object
enhanced-company-directory-new.tsx:399 Sending message via mutation
enhanced-company-directory-new.tsx:319 sendMessageMutation running with data: Object activeThread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e
queryClient.ts:33 API Request: POST /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages Object
messages:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
queryClient.ts:55 API Response: 404 Not Found
queryClient.ts:59 ❌ Response not OK, throwing error
enhanced-company-directory-new.tsx:335 Message send error: Error: 404: {"error":"Conversation not found"}
    at throwIfResNotOk (queryClient.ts:24:11)
    at async apiRequest (queryClient.ts:60:5)
onError @ enhanced-company-directory-new.tsx:335Understand this error
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: POST /api/presence/heartbeat Object
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Object
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: Array(0)
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e Array(0)
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: POST /api/presence/heartbeat {}
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: {success: true}
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: POST /api/presence/heartbeat {}
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: {success: true}
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: POST /api/presence/heartbeat {}
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: {success: true}
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:33 API Request: POST /api/presence/heartbeat {}
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: {success: true}
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: POST /api/presence/heartbeat {}
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: {success: true}
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []
queryClient.ts:93 Query fetch - Session ID from localStorage: l056cbd7pin
queryClient.ts:97 Query fetch - Added Authorization header
queryClient.ts:33 API Request: GET /api/threads/cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e/messages undefined
queryClient.ts:55 API Response: 200 OK
queryClient.ts:65 ✅ Response OK, processing...
queryClient.ts:76 ✅ JSON Response Success: []
enhanced-company-directory-new.tsx:246 Messages loaded for thread: cd851f12-ec8f-4f10-91b6-dcd95bb9bc9e []